# Gerenciador_de_Tarefa

./: GerenciadorDeTarefa.sln  README.md
GerenciadorDeTarefa.Domain/: GerenciadorDeTarefa.Domain.csproj
GerenciadorDeTarefa.Domain/Alertas/: Alerta.cs  IServicoDeAlerta.cs  ServicoDeAlerta.cs
GerenciadorDeTarefa.Domain/BlocoDeNotas/: Anotacao.cs  GerenciamentoDeArquivo.cs  IServicoBlocoDeNota.cs  IServicoDeFontes.cs  IServicoDeGerrenciamentoDeArquivos.cs  ServicoBlocoDeNota.cs  ServicoDeFontes.cs  ServicoDeGerrenciamentoDeArquivos.cs
GerenciadorDeTarefa.Domain/BlocoDeNotas/Arquivos/: Arquivos.cs  IServicoDeGerrenciamentoDeArquivos.cs  ServicoDeGerrenciamentoDeArquivos.cs
GerenciadorDeTarefa.Domain/BlocoDeNotas/Fonte/: Fonte.cs  FonteDeNota.cs  IServicoDeFontes.cs  ServicoDeFontes.cs
GerenciadorDeTarefa.Domain/Exceptions/: GerenciadorDeAlertasException.cs  GerenciadorDeFuncoesException.cs  GerenciadorDeTarefaException.cs
GerenciadorDeTarefa.Domain/GerenciadorHoras/: GerenciadorHora.cs  IServicoGerenciamentoHora.cs  ServicoGerenciamentoHora.cs
GerenciadorDeTarefa.Infra/: GerenciadorDeTarefa.Infra.csproj
GerenciadorDeTarefa.Infra.Linq2Db/: GerenciadorDeTarefa.Infra.Linq2Db.csproj
GerenciadorDeTarefa.Infra.Linq2Db/ConexaoBancoDeDados/: ConexaoDataBase.cs  FerramentasDeConexao.cs
GerenciadorDeTarefa.Infra.Linq2Db/TodasAsNotas/: ITodosOsBlocoDeNota.cs  TodosOsBlocoDeNota.cs
GerenciadorDeTarefa.Infra/TodosBlocoDeNotas/: TodosServicoBlocoDeNota.cs
GerenciadorDeTarefa.UI/: FormTarefa.Designer.cs  FormTarefa.cs  FormTarefa.resx  GerenciadorDeTarefa.UI.csproj  Program.cs
GerenciadorDeTarefa.UI/Alertas/: FormAlerta.Designer.cs  FormAlerta.cs
GerenciadorDeTarefa.UI/Contador/: FormTarefa.Designer.cs  FormTarefa.cs  FormTarefa.resx
GerenciadorDeTarefa.UI/Linq2DB/: CentralDeLinq2DB.cs
GerenciadorDeTarefa.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
