<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Gerenciamento.ico</ApplicationIcon>
    <AssemblyName>Gerente De Projeto</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\alinhar-a-direita.png" />
    <None Remove="Icons\alinhar-a-esquerda.png" />
    <None Remove="Icons\alinhar-centro.png" />
    <None Remove="Icons\Arquivo.png" />
    <None Remove="Icons\Colar.png" />
    <None Remove="Icons\Copiar.png" />
    <None Remove="Icons\CorDaFonte.png" />
    <None Remove="Icons\fonte.png" />
    <None Remove="Icons\Gerenciamento.ico" />
    <None Remove="Icons\Gerenciamento.png" />
    <None Remove="Icons\ImportarImagem.png" />
    <None Remove="Icons\Italico.png" />
    <None Remove="Icons\Negrito.png" />
    <None Remove="Icons\novo-arquivo.png" />
    <None Remove="Icons\salve-.png" />
    <None Remove="Icons\Sublinhado.png" />
    <None Remove="Icons\tamanho-da-fonte.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\alinhar-a-direita.png" />
    <EmbeddedResource Include="Icons\alinhar-a-esquerda.png" />
    <EmbeddedResource Include="Icons\alinhar-centro.png" />
    <EmbeddedResource Include="Icons\Arquivo.png" />
    <EmbeddedResource Include="Icons\Colar.png" />
    <EmbeddedResource Include="Icons\Copiar.png" />
    <EmbeddedResource Include="Icons\CorDaFonte.png" />
    <EmbeddedResource Include="Icons\fonte.png" />
    <EmbeddedResource Include="Icons\Gerenciamento.ico" />
    <EmbeddedResource Include="Icons\Gerenciamento.png" />
    <EmbeddedResource Include="Icons\Italico.png" />
    <EmbeddedResource Include="Icons\Negrito.png" />
    <EmbeddedResource Include="Icons\novo-arquivo.png" />
    <EmbeddedResource Include="Icons\salve-.png" />
    <EmbeddedResource Include="Icons\Sublinhado.png" />
    <EmbeddedResource Include="Icons\tamanho-da-fonte.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.win.design" Version="21.2.6" />
    <PackageReference Include="Ninject" Version="3.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDeTarefa.Domain\GerenciadorDeTarefa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\ImportarImagem.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>